# lclong

./: .gitignore  pom.xml
lclong-api/: pom.xml
lclong-api/src/main/java/com/example/: LclongAdminApplication.java
lclong-api/src/main/java/com/example/controller/blog/: PostTagController.java  PostsController.java
lclong-api/src/main/java/com/example/controller/product/: AliPayController.java  OrderController.java  ProductController.java
lclong-common/: pom.xml
lclong-common/src/main/java/com/example/common/cache/: IRedisService.java  RedisServiceImpl.java
lclong-common/src/main/java/com/example/common/constans/: Constants.java
lclong-common/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java  ServiceException.java
lclong-common/src/main/java/com/example/common/log/: IBehaviorService.java  ILogService.java
lclong-common/src/main/java/com/example/common/result/: IErrorCode.java  Result.java  ResultCode.java
lclong-common/src/main/java/com/example/common/sms/: SmsTemplateEnum.java  TencentSmsConfigProperties.java  VerifyCodeUntil.java  tencentSmsUtil.java
lclong-common/src/main/java/com/example/common/task/: testTask.java
lclong-common/src/main/java/com/example/common/util/: MailServiceUtils.java  ServletUtils.java
lclong-common/src/main/java/com/example/common/websocket/: WebSocketConfig.java  WebSocketServer.java
lclong-es/: pom.xml
lclong-es/src/main/java/com/example/es/: LclongEsApplication.java
lclong-es/src/main/java/com/example/es/config/: ESConfig.java  EsPostRepository.java  Knife4jConfiguration.java  MybatisPlusConfig.java
lclong-es/src/main/java/com/example/es/controller/: EsPostController.java
lclong-es/src/main/java/com/example/es/domain/: EsPosts.java
lclong-es/src/main/java/com/example/es/mapper/: EsPostMapper.java
lclong-es/src/main/java/com/example/es/service/: IEsPostService.java
lclong-framework/: pom.xml
lclong-framework/src/main/java/com/example/framework/aop/: WebLog.java  WebLogAspect.java
lclong-framework/src/main/java/com/example/framework/bo/: SecurityUserDetails.java
lclong-framework/src/main/java/com/example/framework/config/: AliPayConfig.java  DruidConfiguration.java  Knife4jConfiguration.java  MySecurityConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  SpringTaskConfig.java  WebConfig.java
lclong-framework/src/main/java/com/example/framework/mq/: CancelOrderReceiver.java  CancelOrderSender.java  OrderTimeOutCancelTask.java
lclong-framework/src/main/java/com/example/framework/service/: ICommentService.java  IDictService.java  IFileService.java  ILoginService.java  IMenuService.java  INoticeService.java  IOrderService.java  IPermissionService.java  IPostTagRelationService.java  IPostTagService.java  IPostsService.java  IProductService.java  IRoleService.java  ISiteService.java  ISmsService.java  IUserCacheService.java  IUserService.java
lclong-models/: pom.xml
lclong-models/src/main/java/com/example/models/domain/: Behavior.java  Server.java  SysCache.java
lclong-models/src/main/java/com/example/models/dto/: AliPay.java  Password.java  PostAddTagParam.java  PostTagParam.java  PostsPageQueryParam.java  PostsParam.java  PostsTerm.java  TermTaxonomyParam.java
lclong-models/src/main/java/com/example/models/entity/: Category.java  Comment.java  Dict.java  Files.java  Log.java  Menu.java  Notice.java  Order.java  Permission.java  PostTag.java  PostTagRelation.java  Posts.java  Product.java  Role.java  RoleMenu.java  RolePermission.java  Site.java  User.java  UserRole.java
lclong-models/src/main/java/com/example/models/enums/: QueueEnum.java
lclong-models/src/main/java/com/example/models/mapper/: CommentMapper.java  DictMapper.java  (+15 more)
lclong-models/src/main/resources/mapper/: PermissionMapper.xml  PostsMapper.xml
lclong-mongodb/: pom.xml
lclong-mongodb/src/main/java/com/example/mongodb/: LclongMongodbApplication.java
lclong-ss/: pom.xml
lclong-ui/: package-lock.json  package.json  vue.config.js
lclong-ui/public/: config.js  index.html
lclong-ui/src/: main.js
lclong-ui/src/api/: articles.js  site.js  tags.js
lclong-ui/src/components/iFrame/: index.vue
lclong-ui/src/router/: index.js
lclong-ui/src/store/: index.js
lclong-ui/src/util/: request.js  tool.js
lclong-ui/src/views/commmon/: 404.vue  Login.vue  MailLogin.vue  Register.vue  TelLogin.vue
lclong-ui/src/views/home/blogs/: index.vue
lclong-ui/src/views/home/blogsDetail/: index.vue
lclong-ui/src/views/home/container/: container.vue  myHeader.vue
lclong-ui/src/views/home/description/: index.vue
lclong-ui/src/views/home/index/: index.vue
lclong-ui/src/views/home/material/: index.vue
lclong-ui/src/views/home/notice/: index.vue
lclong-ui/src/views/home/noticeDetail/: index.vue
lclong-ui/src/views/home/product/: index.vue
lclong-ui/src/views/management/Layout/: Aside.vue  Container.vue  Header.vue
lclong-ui/src/views/management/blog/: index.vue
lclong-ui/src/views/management/blogDetail/: index.vue
lclong-ui/src/views/management/cache/: index.vue
lclong-ui/src/views/management/chat/: index.vue
lclong-ui/src/views/management/description/: index.vue
lclong-ui/src/views/management/dict/: index.vue
lclong-ui/src/views/management/document/: index.vue
lclong-ui/src/views/management/druid/: index.vue
lclong-ui/src/views/management/file/: index.vue
lclong-ui/src/views/management/home/: index.vue
lclong-ui/src/views/management/menu/: index.vue
lclong-ui/src/views/management/notice/: index.vue
lclong-ui/src/views/management/online/: index.vue
lclong-ui/src/views/management/order/: index.vue
lclong-ui/src/views/management/permission/: index.vue
lclong-ui/src/views/management/person/: index.vue
lclong-ui/src/views/management/post/: index.vue
lclong-ui/src/views/management/product/: index.vue
lclong-ui/src/views/management/role/: index.vue
lclong-ui/src/views/management/server/: index.vue
lclong-ui/src/views/management/tag/: index.vue
lclong-ui/src/views/management/user/: index.vue
lclong-ui/src/views/management/vistor/: index.vue
(+81 files in other folders)
